{
   "name": "Weather Report",
   "version": "1.0.0",
   "description": "weather report for san jose, ca",
   "manifest_version": 3,
   "author": "me",
   "action": {
      "default_popup": "index.html",
      "default_title": "Latest Weather Report"
   },
   "icons": {
      "16": "pig-face16.png",
      "32": "pig-face16.png"
   }
}